// Compilar Sass, donde se encuentra nuestro archivo .scss: sass --watch style.scss style.css

/*-------------EJERCICIO COMPLETO--------------*/

body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    // text-align: center;
    margin: 0px;
}

.website {
    width: 75%;
    /* hv altura del navegador */
    height: calc(100vh - 2px); // -2px del borde
    margin: 0px auto;
    border: 1px solid #cccccc;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 12% 10% 68% 10%;

    /* GRID AREAS */
    /* no se puede cortar un elemento */
    /* facilita los media queries porque solo se modifica esto */
    grid-template-areas: 
        "sidebar header header header header"
        "sidebar menu menu menu menu"
        "sidebar content content content content"
        "sidebar footer footer footer footer"; // . espacio vac√≠o


    * {
        margin: 0px;
        padding: 0px;
    }

    .header {
        background-color: lightseagreen;
        color: white;

        grid-area: header; /* definimos el nombre */

        /* CENTRAR CONTENIDO */
        /* Utilizar flex funciona mejor que utilizar el mismo grid para esto */
        display: flex;
        justify-content: center;
        align-items: center; // centrar vertical
    }

    .menu {
        background-color: lightblue;
        color: black;

        grid-area: menu;

        /* Centrar */
        line-height: 73px;
        text-align: center;
        
        ul {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            list-style: none;
            
            a {
                text-decoration: none;
            }
        }
    }

    .content {
        background-color: #eeeeee;

        grid-area: content;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        padding: 1.5rem;

        article {
            background-color: #cccccc;
            border: 1px solid #555555;

            padding: 1rem;
        }
    }

    .sidebar {
        background-color: orange;
        color: white;

        grid-area: sidebar;

        padding: 1rem;
    }

    .footer {
        background-color: black;
        color: white;

        grid-area: footer;

        padding: 1rem;
    }
}

/* RESPONSIVE */
/* desde la anchura 0px hasta la anchura 760px de pantalla */
/* only screen: Used for computer screens, tablets, smart-phones etc. */
@media only screen and (max-width: 760px) {
    .website {

        width: 100%;

        /* GRID AREAS */
        grid-template-areas: 
            "header header header header header"
            "menu menu menu menu menu"
            "content content content content content"
            "sidebar sidebar sidebar sidebar sidebar"
            "footer footer footer footer footer";
        
        .content {
            gap: 1rem;
            padding: 1rem;

            article {
                padding: .5rem;
            }
        }

        .menu {
            ul {
                grid-template-columns: repeat(5, 1fr);

                li {
                    margin-right: .4rem;   
                }
            }
        }
    }
}