/*-------------EJERCICIO COMPLETO--------------*/
body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  margin: 0px;
}

.website {
  width: 75%;
  /* hv altura del navegador */
  height: calc(100vh - 2px);
  margin: 0px auto;
  border: 1px solid #cccccc;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 12% 10% 68% 10%;
  /* GRID AREAS */
  /* no se puede cortar un elemento */
  /* facilita los media queries porque solo se modifica esto */
  grid-template-areas: "sidebar header header header header" "sidebar menu menu menu menu" "sidebar content content content content" "sidebar footer footer footer footer";
}
.website * {
  margin: 0px;
  padding: 0px;
}
.website .header {
  background-color: lightseagreen;
  color: white;
  grid-area: header;
  /* definimos el nombre */
  /* CENTRAR CONTENIDO */
  /* Utilizar flex funciona mejor que utilizar el mismo grid para esto */
  display: flex;
  justify-content: center;
  align-items: center;
}
.website .menu {
  background-color: lightblue;
  color: black;
  grid-area: menu;
  /* Centrar */
  line-height: 73px;
  text-align: center;
}
.website .menu ul {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  list-style: none;
}
.website .menu ul a {
  text-decoration: none;
}
.website .content {
  background-color: #eeeeee;
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
}
.website .content article {
  background-color: #cccccc;
  border: 1px solid #555555;
  padding: 1rem;
}
.website .sidebar {
  background-color: orange;
  color: white;
  grid-area: sidebar;
  padding: 1rem;
}
.website .footer {
  background-color: black;
  color: white;
  grid-area: footer;
  padding: 1rem;
}

/*# sourceMappingURL=style.css.map */
